<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/p2p_bg.qm</file>
        <file alias="ca">locale/p2p_ca.qm</file>
        <file alias="cs">locale/p2p_cs.qm</file>
        <file alias="da">locale/p2p_da.qm</file>
        <file alias="de">locale/p2p_de.qm</file>
        <file alias="en">locale/p2p_en.qm</file>
        <file alias="en_US">locale/p2p_en_US.qm</file>
        <file alias="es">locale/p2p_es.qm</file>
        <file alias="fi">locale/p2p_fi.qm</file>
        <file alias="fr_FR">locale/p2p_fr_FR.qm</file>
        <file alias="it">locale/p2p_it.qm</file>
        <file alias="ja">locale/p2p_ja.qm</file>
        <file alias="ko_KR">locale/p2p_ko_KR.qm</file>
        <file alias="nl">locale/p2p_nl.qm</file>
        <file alias="pl">locale/p2p_pl.qm</file>
        <file alias="pt">locale/p2p_pt.qm</file>
        <file alias="pt_BR">locale/p2p_pt_BR.qm</file>
        <file alias="ro_RO">locale/p2p_ro_RO.qm</file>
        <file alias="ru">locale/p2p_ru.qm</file>
        <file alias="sk">locale/p2p_sk.qm</file>
        <file alias="sv">locale/p2p_sv.qm</file>
        <file alias="tr">locale/p2p_tr.qm</file>
        <file alias="uk">locale/p2p_uk.qm</file>
        <file alias="zh_CN">locale/p2p_zh_CN.qm</file>
        <file alias="zh_TW">locale/p2p_zh_TW.qm</file>
    </qresource>
</RCC>
